{
  "name": "gisellyes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.0.5-canary.38",
    "@vercel/speed-insights": "^1.0.10",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "next": "^14.1.4",
    "nodemailer": "^6.9.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-hook-form": "^7.51.0",
    "react-type-animation": "^3.2.0",
    "resend": "^3.2.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
